<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d862e273-6644-4b66-abb6-2a198fb655de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49717/Assignment1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Assignment1Service.xsd" MetadataType="Schema" ID="8b0abfbc-ff1e-4924-9efc-7ec7f9dbbafb" SourceId="1" SourceUrl="http://localhost:49717/Assignment1Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="650bbdde-030c-4ef5-8aa8-b4f427a8fc3a" SourceId="1" SourceUrl="http://localhost:49717/Assignment1Service.svc?wsdl" />
    <MetadataFile FileName="Assignment1Service1.xsd" MetadataType="Schema" ID="817a5c1d-f49f-4f77-9659-fe73981d57e7" SourceId="1" SourceUrl="http://localhost:49717/Assignment1Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Assignment1Service.disco" MetadataType="Disco" ID="4fe5cf3f-a1ef-42bf-906b-88ab7be25491" SourceId="1" SourceUrl="http://localhost:49717/Assignment1Service.svc?disco" />
    <MetadataFile FileName="Assignment1Service2.xsd" MetadataType="Schema" ID="b94659e4-5d27-41f7-8811-91eb9bb22cde" SourceId="1" SourceUrl="http://localhost:49717/Assignment1Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>