<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d282e903-307f-4cce-8198-b8474f54e606" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49717/Assignment1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="03c04857-1166-453a-a928-f949f42d3168" SourceId="1" SourceUrl="http://localhost:49717/Assignment1Service.svc?wsdl" />
    <MetadataFile FileName="Assignment1Service.xsd" MetadataType="Schema" ID="ce594a2c-cc6c-4aca-b885-3bb822da0c73" SourceId="1" SourceUrl="http://localhost:49717/Assignment1Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Assignment1Service.disco" MetadataType="Disco" ID="702b8918-f336-4d8c-af02-80d6f206f3a9" SourceId="1" SourceUrl="http://localhost:49717/Assignment1Service.svc?disco" />
    <MetadataFile FileName="Assignment1Service1.xsd" MetadataType="Schema" ID="e543d78a-cf0c-479d-92ad-f8ca4701d9de" SourceId="1" SourceUrl="http://localhost:49717/Assignment1Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>